.training-card {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 3rem;
  flex-direction: column;
}
.training-card h2 {
  font-size: 24px;
  margin-bottom: 1rem;

  font-family: genbold;
  font-weight: bolder;
  line-height: 23px;
  color: var(--success);
  line-height: 8px;
}
.card-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
}

.card {
  width: 350px;
  height: 40%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 6px rgba(142, 139, 139, 0.919);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
  box-shadow: inset 0 2px 6px rgba(142, 139, 139, 0.919);
}

.card-content {
  padding: 15px;
  position: absolute;
  bottom: 4%;

  font-family: gennorm;
  border-radius: 0 0 10px 10px;
}

.card-content h3 {
  margin-bottom: 2rem;
  background-color: aqua;
}

.card-content p {
  margin: 10px 0;
}

.card-content a {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--success);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.card:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}

.card-content a:hover {
  background-color: var(--white);
  color: var(--success);
}
